{
  "name": "algoritmos",
  "version": "1.0.0",
  "description": "",
  "main": "classificador.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node fibonacci.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
